
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwc2hhY2ZtbGx2cGtwc3h4ZHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDc4NjIsImV4cCI6MjA1ODc4Mzg2Mn0.oCbZWFGE-vpTOm0IPHpCnXELdOP7BtbL75UJw-aycVQ
EXPO_PUBLIC_SUPABASE_URL=https://gpshacfmllvpkpsxxdtt.supabase.co